{
  "name": "damn-photos",
  "version": "1.0.0",
  "description": "All you had to do was to get the damn photos, CJ!",
  "main": "index.js",
  "engines": {
    "node": "13.6.0",
    "npm": "6.14.4"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/stormyowl/damn-photos.git"
  },
  "author": "stormyowl",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/stormyowl/damn-photos/issues"
  },
  "homepage": "https://gitlab.com/stormyowl/damn-photos#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
